<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="description" content="Киномонстр - это портал о кино">
	<meta name="keywords" content="фильмы, фильмы онлайн, hd">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<div class="main">
		
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">КиноМонстр</a></h1>
					<h2>Кино - наша страсть!</h2>
				</div>
			</div>

			<div class="menubar">
				
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li><a href="films.html">фильмы</a></li>
					<li><a href="serial.html">Сериалы</a></li>
					<li><a href="rating.html">Рейтинг фильмов</a></li>
					<li><a href="contact.html">Контакты</a></li>
				</ul>

			</div>


		</div>

		<div class="site_content">
			
			<div class="sidebar_conteiner">
				
				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form">
						<input type="search" name="search_field" placeholder="ваш запрос" />
						<input type="submit" class="btn" value="найти" />
					</form>
				</div>

				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">

						<input type="text" name="login_field" placeholder="логин">
						<input type="password" name="password_field" placeholder="пароль">
						<input type="submit" class="btn" value="вход">
					  <div class="lables_passreg_text">
							<span><a href="#">забыли пароль?</a></span> | <span><a href="#">регистрация</a></span>

					  </div>
				    </form>
				</div>

				<div class="sidebar">
					<h2>Новости</h2>
					<span>31.02.2018</span>
					<p>Мы запустили расширенный поиск</p>
					<a href="#">читать</a>
				</div>

				<div class="sidebar">
					<h2>Рейтинг фильмов</h2>
					<ul>
						<li><a href="show.html">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
						<li><a href="matrix.html">Матрица</a><span class="rating_sidebar">8.0</span></li>
						<li><a href="max.html">Безумный макс</a><span class="rating_sidebar">7.5</span></li>
						<li><a href="cloud.html">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
					</ul>
				</div>

			</div>

			<div class="content">
				
				<h1>Облачный атлас</h1>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/gJ5ozG_shDM" title="Облачный атлас - официальный трейлер 2012 (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="info_film_page">
					
					<span class="label">рейтинг:</span><span class="value"> 7.4 / 10</span>
					<span class="label">год:</span><span class="value"> 2012</span>
					<span class="label">режисcер:</span><span class="value"> Том Тыквер, Лилли Вачовски, Лана Вачовски</span>

				</div>

				<hr>

				<h2>Описание фильма Облачный атлас</h2>
				<div class="description_film">
					<img src="assets/img/cloud.png" class="scale">
					Тихоокеанский дневник Адама Юинга — 1849 год. История американского нотариуса, который на корабле возвращается домой. В пути он знакомится с английским доктором Генри Гузом и спасает от смерти чёрного раба Аутуа. В ходе развития сюжета оказывается, что Генри Гуз — аферист, стремящийся убить Юинга и завладеть его имуществом. Аутуа спасает Адама от смертельной дозы яда доктора Гуза и помогает ему вернуться домой к жене Тильде, дочке известного работорговца и расиста. Вместе с женой они покидают отца и едут бороться за права чёрных людей.
				</div>

				<hr>
				<h2>Отзывы Облачный атлас</h2>

				<div class="reviews">
					
					<div class="review_name">
						Даша
					</div>
					<div class="review_text">
						Потрясающий фильм. Первый раз смотрела в кинотеатре, с сеанса не ушел ни один человек. Три часа... даже не заметила. Сейчас смотрю третий раз, второй раз смотрела вчера. Смотрю пока показывают.
					</div>

				</div>

				<div class="reviews">
					
					<div class="review_name">
						Катя
					</div>
					<div class="review_text">
						Посмотрела. Первое впечатление: винегрет. Да! Но каждый день вспоминались какие-то моменты из фильма, некоторые сюжеты запали в душу. Смотреть надо не один раз, это точно. А сюжеты с композитором и пенсионером в доме престарелых - класс!
					</div>
					
				</div>

				<div class="send">
					
					<form method="post" action="#" id="review">
						
						<input type="text" name="review_name" placeholder="ваше имя">
						<textarea name="review_name"></textarea>
						<input type="submit"  value="отправить">
						
					</form>
				</div>

			

					</div>
				</div>

			</div>

		</div>





		<div class="footer">
			<p>
				<a href="index.html">Главная</a> |
				<a href="films.html">Фильмы</a> |
				<a href="rating.html">Рейтинг фильмов</a> |
				<a href="contact.html">Контакты</a>
			</p>
			<p>wh-db.com 2015</p>
		</div>

	</div>
	
</body>
</html>