<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="description" content="Киномонстр - это портал о кино">
	<meta name="keywords" content="фильмы, фильмы онлайн, hd">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<div class="main">
		
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">КиноМонстр</a></h1>
					<h2>Кино - наша страсть!</h2>
				</div>
			</div>

			<div class="menubar">
				
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li><a href="films.html">фильмы</a></li>
					<li><a href="serial.html">Сериалы</a></li>
					<li><a href="rating.html">Рейтинг фильмов</a></li>
					<li><a href="contact.html">Контакты</a></li>
				</ul>

			</div>


		</div>

		<div class="site_content">
			
			<div class="sidebar_conteiner">
				
				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form">
						<input type="search" name="search_field" placeholder="ваш запрос" />
						<input type="submit" class="btn" value="найти" />
					</form>
				</div>

				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">

						<input type="text" name="login_field" placeholder="логин">
						<input type="password" name="password_field" placeholder="пароль">
						<input type="submit" class="btn" value="вход">
					  <div class="lables_passreg_text">
							<span><a href="#">забыли пароль?</a></span> | <span><a href="#">регистрация</a></span>

					  </div>
				    </form>
				</div>

				<div class="sidebar">
					<h2>Новости</h2>
					<span>31.02.2018</span>
					<p>Мы запустили расширенный поиск</p>
					<a href="#">читать</a>
				</div>

				<div class="sidebar">
					<h2>Рейтинг фильмов</h2>
					<ul>
						<li><a href="show.html">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
						<li><a href="matrix.html">Матрица</a><span class="rating_sidebar">8.0</span></li>
						<li><a href="max.html">Безумный макс</a><span class="rating_sidebar">7.5</span></li>
						<li><a href="cloud.html">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
					</ul>
				</div>

			</div>

			<div class="content">
				
				<h1>Матрица</h1>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/JBpTfLj8i3w" title="Матрица 1999 - русский трейлер" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="info_film_page">
					
					<span class="label">рейтинг:</span><span class="value"> 8.0 / 10</span>
					<span class="label">год:</span><span class="value"> 1999</span>
					<span class="label">режисcер:</span><span class="value"> Лана Вачовски | 
Лилли Вачовски</span>

				</div>

				<hr>

				<h2>Описание фильма Матрица</h2>
				<div class="description_film">
					<img src="assets/img/matrix.png" class="scale">
					Днём Томас Андерсон работает в самом обычном офисе, а ночью превращается в одного из самых искусных хакеров по имени Нео. Во всей Сети нет ни одного уголка, куда бы не смогла ступить его нога. Однажды герой встречает незнакомца по имени Морфеус, который рушит его представление о реальности. От него он узнаёт, что живёт в иллюзии, известной как Матрица, где люди служат лишь источником питания для искусственного интеллекта, который захватил человечество. И теперь на плечи Нео ложится непростая задача по спасению мира.
				</div>

				<hr>
				<h2>Отзывы об Матрица</h2>

				<div class="reviews">
					
					<div class="review_name">
						Андрей
					</div>
					<div class="review_text">
						Всем добрый день.
                        Как ни странно, кто не понял сюжет или понял но ему вообще не понравилось. Мне пришлось посмотреть, этот фильм дважды, чтобы понять все тонкости фильма и уловить всю суть сюжета. Дважды в смысле сразу дважды!!!
                        И главное принимайте зеленые пилюли а не красные. :)
					</div>

				</div>

				<div class="reviews">
					
					<div class="review_name">
						Анатолий
					</div>
					<div class="review_text">
						Матрица-одна из немногих удачных серий фильмов когда все части одинаково хороши. Подбор актеров конечно спорный но вот специфекты для того времени выглядят действительно очень не плохо, да и сама история держит до последней минуты.
					</div>
					
				</div>

				<div class="send">
					
					<form method="post" action="#" id="review">
						
						<input type="text" name="review_name" placeholder="ваше имя">
						<textarea name="review_name"></textarea>
						<input type="submit"  value="отправить">
						
					</form>
				</div>

			

					</div>
				</div>

			</div>

		</div>





		<div class="footer">
			<p>
				<a href="index.html">Главная</a> |
				<a href="films.html">Фильмы</a> |
				<a href="rateng.html">Рейтинг фильмов</a> |
				<a href="contact.html">Контакты</a>
			</p>
			<p>wh-db.com 2015</p>
		</div>

	</div>
	
</body>
</html>