<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="description" content="Киномонстр - это портал о кино">
	<meta name="keywords" content="фильмы, фильмы онлайн, hd">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<div class="main">
		
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">КиноМонстр</a></h1>
					<h2>Кино - наша страсть!</h2>
				</div>
			</div>

			<div class="menubar">
				
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li><a href="films.html">фильмы</a></li>
					<li><a href="serial.html">Сериалы</a></li>
					<li><a href="rating.html">Рейтинг фильмов</a></li>
					<li><a href="contact.html">Контакты</a></li>
				</ul>

			</div>


		</div>

		<div class="site_content">
			
			<div class="sidebar_conteiner">
				
				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form">
						<input type="search" name="search_field" placeholder="ваш запрос" />
						<input type="submit" class="btn" value="найти" />
					</form>
				</div>

				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">

						<input type="text" name="login_field" placeholder="логин">
						<input type="password" name="password_field" placeholder="пароль">
						<input type="submit" class="btn" value="вход">
					  <div class="lables_passreg_text">
							<span><a href="#">забыли пароль?</a></span> | <span><a href="#">регистрация</a></span>

					  </div>
				    </form>
				</div>

				<div class="sidebar">
					<h2>Новости</h2>
					<span>31.02.2018</span>
					<p>Мы запустили расширенный поиск</p>
					<a href="#">читать</a>
				</div>

				<div class="sidebar">
					<h2>Рейтинг фильмов</h2>
					<ul>
						<li><a href="show.html">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
						<li><a href="matrix.html">Матрица</a><span class="rating_sidebar">8.0</span></li>
						<li><a href="max.html">Безумный макс</a><span class="rating_sidebar">7.5</span></li>
						<li><a href="cloud.html">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
					</ul>
				</div>

			</div>

			<div class="content">
				
				<h1>Безумный макс</h1>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/yuJf6E_Gq5c" title="Безумный Макс: Дорога ярости - Трейлер" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="info_film_page">
					
					<span class="label">рейтинг:</span><span class="value"> 7.5 / 10</span>
					<span class="label">год:</span><span class="value"> 2015</span>
					<span class="label">режисcер:</span><span class="value"> Джордж Миллер</span>

				</div>

				<hr>

				<h2>Описание фильма Безумный макс</h2>
				<div class="description_film">
					<img src="assets/img/max.png" class="scale">
					Война за ресурсы привела к краху цивилизации и на просторах пост-апокалиптической пустоши Австралии царствует безумие и дикие банды на самодельном транспорте. Даже моря начали высыхать и оставлять после себя пустыню. Бывший «Воин Дороги», а теперь странник-одиночка Макс Рокатански, скитается по Пустоши, мучимый видениями тех, кого он знал и не смог спасти. Так он попадает в плен к налетчикам из Цитадели — процветающего поселения, стоящего на подземных источниках воды и управляемого диктатором Несмертным Джо, которого подданные считают богом во плоти, а верные ему «воины полураспада» искренне веруют, что после смерти будут гонять вместе с ним по просторам Вальхаллы. Макс служит источником крови, или «тушей», для переливания одному из водителей Несмертного Джо, Наксу.
				</div>

				<hr>
				<h2>Отзывы Безумный макс</h2>

				<div class="reviews">
					
					<div class="review_name">
						Виталий
					</div>
					<div class="review_text">
						Много всё тех же маргиналов-психопатов и бреда, унаследованного от предыдущих частей, но АТМОСФЕРА просто потрясающая. Поэтому фильм, безусловно, понравился.
					</div>

				</div>

				<div class="reviews">
					
					<div class="review_name">
						Бодя
					</div>
					<div class="review_text">
						Великолепный фильм! Чистый жанр. Очень смотрибельное, абсолютно эстетичное 2-часовое развлекалово, снятое на высочайшем уровне!
					</div>
					
				</div>

				<div class="send">
					
					<form method="post" action="#" id="review">
						
						<input type="text" name="review_name" placeholder="ваше имя">
						<textarea name="review_name"></textarea>
						<input type="submit"  value="отправить">
						
					</form>
				</div>

			

					</div>
				</div>

			</div>

		</div>





		<div class="footer">
			<p>
				<a href="index.html">Главная</a> |
				<a href="films.html">Фильмы</a> |
				<a href="rating.html">Рейтинг фильмов</a> |
				<a href="contact.html">Контакты</a>
			</p>
			<p>wh-db.com 2015</p>
		</div>

	</div>
	
</body>
</html>